<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        #container{
            background-color: aliceblue;
            height: 60vh;
            width: 50%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            margin:5% 25%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #Amount{
            height: 5vh;
            text-align: center;
        }
        #add_to_wallet{
            height: 5vh;
            text-align: center;
        }
        #main{
            display:flex;
            justify-content: right;

        }
        .head{
            margin: 20px;
        }
        a{
            text-align: center;
            text-decoration: none;
        }
    </Style>
</head>
<body>
    <div id="main">

    </div>
    <div id="container">
    <input type = "text" id = "Amount" placeholder="Add Amount" >
    <button onclick="getdata()" id="add_to_wallet">Add To Wallet</button>
</div>
<div>
    <a href="Movies.html"><h1>Click Here To Book The Show</h1></a>
</div>
</body>
</html>
<script>
        const div1 = document.getElementById("main");
        function getdata(){
            const Wallet= document.getElementById("Amount").value;
        const head=document.createElement("h2");
        head.setAttribute("class","head");
        head.innerText=Wallet;
        div1.append(head);
        localStorage.setItem("srv",head);
    }
</script>
